* {
  font-family: sans-serif;
}

body {
  background-image: url(../images/background-FHD.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.main-component {
  width: 100%;
  height: 100%;
}
.main-component .container {
  width: 75%;
}
.main-component .card .card-header {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.main-component .card .card-header .header-left {
  text-align: left;
}
.main-component .card .card-header .header-left p {
  font-size: 20px;
}
.main-component .card .card-header .header-right {
  margin-left: auto;
}
.main-component .card .card-header .header-right i {
  font-size: 26px;
}
.main-component .card .card-body .badges .card .card-body img {
  height: 80%;
  width: 80%;
}
.main-component .card .card-body .badges .card .card-body img:nth-child(2) {
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -30%);
          transform: translate(-50%, -30%);
  height: 25%;
  width: 25%;
}
.main-component .card .card-body .badges .card .card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 55px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.main-component .card .card-body .badges .card .card-footer button {
  height: 35px;
  width: 35px;
}
.main-component .card .card-body .badges .card .card-footer .dropdown {
  display: none;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  position: absolute;
  right: 0;
  bottom: -75px;
  z-index: 1;
}
.main-component .card .card-body .badges .card .card-footer .dropdown ul {
  background-color: #fff;
  text-align: right;
}
.main-component .card .card-body .badges .card .card-footer .dropdown ul li {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
}
.main-component .card .card-body .right-column .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.main-component .card .card-body .right-column .user img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  -o-object-fit: center;
     object-fit: center;
  margin-right: 10px;
}
.main-component .card .card-body .right-column .sorter {
  text-align: left;
}/*# sourceMappingURL=styles.css.map */